dis_threshold = 0.005
iter = 100
input_format = ply
input_file_scan = scan_point_cloud_2.ply
input_file_origin = origin_point_cloud_100000.ply
output_format = ply
output_file_icp = data/icp_res.ply
output_file_outlier = data/outlier_res_0.005.ply
output_file_icp_color = data/icp_res_color.ply
output_file_total_bias = data/total_bias.txt
output_file_exc_bias = data/exc_bias.txt
output_file_trans_mat = data/trans_mat.txt
output_color_grade_1 = 0.002
output_color_grade_2 = 0.005
output_color_grade_3 = 0.010
outlier_remove = true
outlier_radius = 0.1
outlier_min_neighbors = 30